{"targets":[{"isStage":true,"name":"Stage","variables":{"H2o:;?NKla{bVHLWiv_#":["coins","0"],"%Y`uO_58a!|Q@/Bc0uDL":["HP","0"]},"lists":{},"broadcasts":{"(Ol[~y8`8U!!_=[og5N`":"Start ",")Ri{D5d;-1ZAHg6$C(]S":"Try Again ? "},"blocks":{"DL@f{1k]PgcRGHhjig?o":{"opcode":"event_whenflagclicked","next":"EN20:o5RQRKeeFVH#,2x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":116,"y":-562},"EN20:o5RQRKeeFVH#,2x":{"opcode":"looks_switchbackdropto","next":null,"parent":"DL@f{1k]PgcRGHhjig?o","inputs":{"BACKDROP":[1,"K{)FzV#CPCZA]da9JJ.Z"]},"fields":{},"shadow":false,"topLevel":false},"K{)FzV#CPCZA]da9JJ.Z":{"opcode":"looks_backdrops","next":null,"parent":"EN20:o5RQRKeeFVH#,2x","inputs":{},"fields":{"BACKDROP":["stage ",null]},"shadow":true,"topLevel":false},"zKN=ZqhY!MU@zG7prgh)":{"opcode":"event_whenbroadcastreceived","next":"EE?O(L0IU~MZpG|Yp]Uc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":99,"y":-308},"EE?O(L0IU~MZpG|Yp]Uc":{"opcode":"looks_switchbackdropto","next":null,"parent":"zKN=ZqhY!MU@zG7prgh)","inputs":{"BACKDROP":[1,"]j^r|SguIdH]209[kO$,"]},"fields":{},"shadow":false,"topLevel":false},"]j^r|SguIdH]209[kO$,":{"opcode":"looks_backdrops","next":null,"parent":"EE?O(L0IU~MZpG|Yp]Uc","inputs":{},"fields":{"BACKDROP":["stage ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"d085366a6856d73011a0c070e0acbb75","md5ext":"d085366a6856d73011a0c070e0acbb75.svg","rotationCenterX":474.61691384456645,"rotationCenterY":25},{"name":"game over ","bitmapResolution":2,"dataFormat":"png","assetId":"1ae70173ea22c03d0b2a670fda9f6c2a","md5ext":"1ae70173ea22c03d0b2a670fda9f6c2a.png","rotationCenterX":480,"rotationCenterY":360},{"name":"stage ","bitmapResolution":2,"dataFormat":"png","assetId":"469f6e4692fb8cdfb328e5804ae979d9","md5ext":"469f6e4692fb8cdfb328e5804ae979d9.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"7AT8~7D@38!,E{w,yo?z":["Y velocity",-19.999999999999996],"H}Y]U0-Sd4sY`-uB*Pkx":["starting Y position","-93"]},"lists":{},"broadcasts":{},"blocks":{"TKt[n$8y5sqe`AnI?5?b":{"opcode":"procedures_definition","next":"^|b]_!)6#VJ5%Kx/$Rx$","parent":null,"inputs":{"custom_block":[1,"vqx$hC~_C||1v}5pZd)9"]},"fields":{},"shadow":false,"topLevel":true,"x":11,"y":-743},"vqx$hC~_C||1v}5pZd)9":{"opcode":"procedures_prototype","next":null,"parent":"TKt[n$8y5sqe`AnI?5?b","inputs":{"T68PN)~xXmnW-zU#V4=:":[1,"1@K!cmp#AlzqQ!Tu[e^G"],"^Am)Nkr)Z=1E*?Um){os":[1,"1tuf+uc;C_qQAwN:j6|c"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"check jumping %s %s","argumentids":"[\"T68PN)~xXmnW-zU#V4=:\",\"^Am)Nkr)Z=1E*?Um){os\"]","argumentnames":"[\"fall speed \",\"jump height \"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"1@K!cmp#AlzqQ!Tu[e^G":{"opcode":"argument_reporter_string_number","next":null,"parent":"vqx$hC~_C||1v}5pZd)9","inputs":{},"fields":{"VALUE":["fall speed ",null]},"shadow":true,"topLevel":false},"1tuf+uc;C_qQAwN:j6|c":{"opcode":"argument_reporter_string_number","next":null,"parent":"vqx$hC~_C||1v}5pZd)9","inputs":{},"fields":{"VALUE":["jump height ",null]},"shadow":true,"topLevel":false},"^|b]_!)6#VJ5%Kx/$Rx$":{"opcode":"control_if_else","next":null,"parent":"TKt[n$8y5sqe`AnI?5?b","inputs":{"CONDITION":[2,"f*w((Q)tuwV8[RK!EyQz"],"SUBSTACK":[2,"|oma4-[Vg2_Hjl~{~dNV"],"SUBSTACK2":[2,"Arh8MqeCJ4y@6ub+})bD"]},"fields":{},"shadow":false,"topLevel":false},"f*w((Q)tuwV8[RK!EyQz":{"opcode":"operator_not","next":null,"parent":"^|b]_!)6#VJ5%Kx/$Rx$","inputs":{"OPERAND":[2,"G0d`qk;=I8[n]2U4$a*r"]},"fields":{},"shadow":false,"topLevel":false},"G0d`qk;=I8[n]2U4$a*r":{"opcode":"operator_lt","next":null,"parent":"f*w((Q)tuwV8[RK!EyQz","inputs":{"OPERAND1":[3,"G3|/6D^7p!`9@+BQ9[Kp",[10,""]],"OPERAND2":[3,[12,"starting Y position","H}Y]U0-Sd4sY`-uB*Pkx"],[10,"-93"]]},"fields":{},"shadow":false,"topLevel":false},"G3|/6D^7p!`9@+BQ9[Kp":{"opcode":"operator_add","next":null,"parent":"G0d`qk;=I8[n]2U4$a*r","inputs":{"NUM1":[3,"!@Q@L.hbv*dwX:W:k#d$",[4,""]],"NUM2":[3,[12,"Y velocity","7AT8~7D@38!,E{w,yo?z"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"!@Q@L.hbv*dwX:W:k#d$":{"opcode":"motion_yposition","next":null,"parent":"G3|/6D^7p!`9@+BQ9[Kp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|oma4-[Vg2_Hjl~{~dNV":{"opcode":"motion_changeyby","next":"VSS=D}!gY3J+QK,1[)[q","parent":"^|b]_!)6#VJ5%Kx/$Rx$","inputs":{"DY":[3,[12,"Y velocity","7AT8~7D@38!,E{w,yo?z"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"VSS=D}!gY3J+QK,1[)[q":{"opcode":"data_changevariableby","next":null,"parent":"|oma4-[Vg2_Hjl~{~dNV","inputs":{"VALUE":[3,"dc.xwcbt_RsIZBr.#ayG",[4,"1"]]},"fields":{"VARIABLE":["Y velocity","7AT8~7D@38!,E{w,yo?z"]},"shadow":false,"topLevel":false},"dc.xwcbt_RsIZBr.#ayG":{"opcode":"argument_reporter_string_number","next":null,"parent":"VSS=D}!gY3J+QK,1[)[q","inputs":{},"fields":{"VALUE":["fall speed ",null]},"shadow":false,"topLevel":false},"Arh8MqeCJ4y@6ub+})bD":{"opcode":"data_setvariableto","next":"R=sJ}=TX}EKzYZ03~j3%","parent":"^|b]_!)6#VJ5%Kx/$Rx$","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Y velocity","7AT8~7D@38!,E{w,yo?z"]},"shadow":false,"topLevel":false},"R=sJ}=TX}EKzYZ03~j3%":{"opcode":"motion_sety","next":"uudrJ_@YgYaqgN-?arm(","parent":"Arh8MqeCJ4y@6ub+})bD","inputs":{"Y":[3,[12,"starting Y position","H}Y]U0-Sd4sY`-uB*Pkx"],[4,"-93"]]},"fields":{},"shadow":false,"topLevel":false},"uudrJ_@YgYaqgN-?arm(":{"opcode":"control_if","next":null,"parent":"R=sJ}=TX}EKzYZ03~j3%","inputs":{"CONDITION":[2,"VljwIh$pkQSPyku7(~D)"],"SUBSTACK":[2,"nz]d{2iZvwvetmyZisB="]},"fields":{},"shadow":false,"topLevel":false},"VljwIh$pkQSPyku7(~D)":{"opcode":"sensing_keypressed","next":null,"parent":"uudrJ_@YgYaqgN-?arm(","inputs":{"KEY_OPTION":[1,"3Piw@TWn/._EMvtrv+T-"]},"fields":{},"shadow":false,"topLevel":false},"3Piw@TWn/._EMvtrv+T-":{"opcode":"sensing_keyoptions","next":null,"parent":"VljwIh$pkQSPyku7(~D)","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"nz]d{2iZvwvetmyZisB=":{"opcode":"data_setvariableto","next":null,"parent":"uudrJ_@YgYaqgN-?arm(","inputs":{"VALUE":[3,"HkM!F)y?7D:oI@(XrDf?",[10,"0"]]},"fields":{"VARIABLE":["Y velocity","7AT8~7D@38!,E{w,yo?z"]},"shadow":false,"topLevel":false},"HkM!F)y?7D:oI@(XrDf?":{"opcode":"argument_reporter_string_number","next":null,"parent":"nz]d{2iZvwvetmyZisB=","inputs":{},"fields":{"VALUE":["jump height ",null]},"shadow":false,"topLevel":false},"uyl?Pm!U~y1L:.2A0r8Y":{"opcode":"event_whenbroadcastreceived","next":"fL-WfYyr065@P!glGYe(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":65,"y":-1230},"fL-WfYyr065@P!glGYe(":{"opcode":"looks_show","next":"i![(Eg[L6K.d}-qk)wPl","parent":"uyl?Pm!U~y1L:.2A0r8Y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i![(Eg[L6K.d}-qk)wPl":{"opcode":"data_setvariableto","next":"th$%EjQEN2UJ/m6@SKwi","parent":"fL-WfYyr065@P!glGYe(","inputs":{"VALUE":[1,[10,"-93"]]},"fields":{"VARIABLE":["starting Y position","H}Y]U0-Sd4sY`-uB*Pkx"]},"shadow":false,"topLevel":false},"th$%EjQEN2UJ/m6@SKwi":{"opcode":"data_setvariableto","next":"@;Y-3I/f6O87}Il?*0r/","parent":"i![(Eg[L6K.d}-qk)wPl","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Y velocity","7AT8~7D@38!,E{w,yo?z"]},"shadow":false,"topLevel":false},"@;Y-3I/f6O87}Il?*0r/":{"opcode":"motion_gotoxy","next":"2)^}VH[;evc~Bq%z[vJI","parent":"th$%EjQEN2UJ/m6@SKwi","inputs":{"X":[1,[4,"-216"]],"Y":[3,[12,"starting Y position","H}Y]U0-Sd4sY`-uB*Pkx"],[4,"-93"]]},"fields":{},"shadow":false,"topLevel":false},"2)^}VH[;evc~Bq%z[vJI":{"opcode":"looks_gotofrontback","next":"uABWKf!LRxEnc+.EH;xn","parent":"@;Y-3I/f6O87}Il?*0r/","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"uABWKf!LRxEnc+.EH;xn":{"opcode":"control_forever","next":null,"parent":"2)^}VH[;evc~Bq%z[vJI","inputs":{"SUBSTACK":[2,"4P5qlJME574=Gi-[g[W^"]},"fields":{},"shadow":false,"topLevel":false},"4P5qlJME574=Gi-[g[W^":{"opcode":"procedures_call","next":null,"parent":"uABWKf!LRxEnc+.EH;xn","inputs":{"T68PN)~xXmnW-zU#V4=:":[1,[10,"-2.7"]],"^Am)Nkr)Z=1E*?Um){os":[1,[10,"20.5 "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"check jumping %s %s","argumentids":"[\"T68PN)~xXmnW-zU#V4=:\",\"^Am)Nkr)Z=1E*?Um){os\"]","warp":"false"}},"MmS)uxbzAAawc_(DN](4":{"opcode":"event_whenbroadcastreceived","next":"G;}J8e6HL?x4|S#(+YVW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":750,"y":-1218},"G;}J8e6HL?x4|S#(+YVW":{"opcode":"control_forever","next":null,"parent":"MmS)uxbzAAawc_(DN](4","inputs":{"SUBSTACK":[2,"7j/q^OoQnPmL*#S_WFv?"]},"fields":{},"shadow":false,"topLevel":false},"7j/q^OoQnPmL*#S_WFv?":{"opcode":"control_if_else","next":null,"parent":"G;}J8e6HL?x4|S#(+YVW","inputs":{"CONDITION":[2,"sv$X[+{+Id`I!#,kSw@D"],"SUBSTACK":[2,")nZxqIHtu98qS424;OQw"],"SUBSTACK2":[2,"=5Py0SE#qA9y~/WH[%Wq"]},"fields":{},"shadow":false,"topLevel":false},"sv$X[+{+Id`I!#,kSw@D":{"opcode":"operator_equals","next":null,"parent":"7j/q^OoQnPmL*#S_WFv?","inputs":{"OPERAND1":[3,"w/s7:^R-6L-Rypc.WkxP",[10,""]],"OPERAND2":[3,[12,"starting Y position","H}Y]U0-Sd4sY`-uB*Pkx"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"w/s7:^R-6L-Rypc.WkxP":{"opcode":"motion_yposition","next":null,"parent":"sv$X[+{+Id`I!#,kSw@D","inputs":{},"fields":{},"shadow":false,"topLevel":false},")nZxqIHtu98qS424;OQw":{"opcode":"looks_switchcostumeto","next":"*4A?0SNc@1{=AZ-N5]{f","parent":"7j/q^OoQnPmL*#S_WFv?","inputs":{"COSTUME":[1,"83lFd|:cRlG{e:/oj.m?"]},"fields":{},"shadow":false,"topLevel":false},"83lFd|:cRlG{e:/oj.m?":{"opcode":"looks_costume","next":null,"parent":")nZxqIHtu98qS424;OQw","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"*4A?0SNc@1{=AZ-N5]{f":{"opcode":"control_wait","next":"tINyw4tI`CL9FEl@BTFk","parent":")nZxqIHtu98qS424;OQw","inputs":{"DURATION":[1,[5,"0.07"]]},"fields":{},"shadow":false,"topLevel":false},"tINyw4tI`CL9FEl@BTFk":{"opcode":"looks_switchcostumeto","next":"oAXfLo9ZlEo#-4~OAUJj","parent":"*4A?0SNc@1{=AZ-N5]{f","inputs":{"COSTUME":[1,"37F-rx@bY)1}nt+-1hYV"]},"fields":{},"shadow":false,"topLevel":false},"37F-rx@bY)1}nt+-1hYV":{"opcode":"looks_costume","next":null,"parent":"tINyw4tI`CL9FEl@BTFk","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"oAXfLo9ZlEo#-4~OAUJj":{"opcode":"control_wait","next":null,"parent":"tINyw4tI`CL9FEl@BTFk","inputs":{"DURATION":[1,[5,"0.07"]]},"fields":{},"shadow":false,"topLevel":false},"=5Py0SE#qA9y~/WH[%Wq":{"opcode":"looks_switchcostumeto","next":null,"parent":"7j/q^OoQnPmL*#S_WFv?","inputs":{"COSTUME":[1,"4s?VjX(7y0aY1?N{]EHY"]},"fields":{},"shadow":false,"topLevel":false},"4s?VjX(7y0aY1?N{]EHY":{"opcode":"looks_costume","next":null,"parent":"=5Py0SE#qA9y~/WH[%Wq","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-216,"y":-68.99999999999997,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"money-bag-clipart-md","variables":{},"lists":{},"broadcasts":{},"blocks":{"G}$96RzOEBu{*O@IdG$_":{"opcode":"event_whenflagclicked","next":"pb_+{^d#*Ar7wllg|7I=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":116,"y":-763},"r_j7`f5adJB.gbKuN5ow":{"opcode":"control_forever","next":null,"parent":"dI1glD^twA!W%memXZZ-","inputs":{"SUBSTACK":[2,"M|RForAWs2PbP-mm[xxW"]},"fields":{},"shadow":false,"topLevel":false},"M|RForAWs2PbP-mm[xxW":{"opcode":"control_wait","next":"`{jmwIa`#`09;u5r=p!7","parent":"r_j7`f5adJB.gbKuN5ow","inputs":{"DURATION":[3,"P?4:r%NZZh^Y||j$UB;#",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"P?4:r%NZZh^Y||j$UB;#":{"opcode":"operator_random","next":null,"parent":"M|RForAWs2PbP-mm[xxW","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"`{jmwIa`#`09;u5r=p!7":{"opcode":"control_create_clone_of","next":null,"parent":"M|RForAWs2PbP-mm[xxW","inputs":{"CLONE_OPTION":[1,"VP1jua_#Y6gD063%)XTo"]},"fields":{},"shadow":false,"topLevel":false},"VP1jua_#Y6gD063%)XTo":{"opcode":"control_create_clone_of_menu","next":null,"parent":"`{jmwIa`#`09;u5r=p!7","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"%b0A$tRo3_]3A,x;Lx4M":{"opcode":"control_start_as_clone","next":"KROS%JBr;pB74%;h6mT:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":137,"y":-357},"O(AGUyPh0VJ3U[Xaiu:?":{"opcode":"control_repeat_until","next":"Z3r8nSkRJE%.?pgDzRGr","parent":"vziMGX2ylz|._saDP/(S","inputs":{"SUBSTACK":[2,"u#E1j~aT:Yhoc{Y7.K=b"],"CONDITION":[2,"`-g{CjD#D.Ba3P!F?gL["]},"fields":{},"shadow":false,"topLevel":false},"`-g{CjD#D.Ba3P!F?gL[":{"opcode":"sensing_touchingobject","next":null,"parent":"O(AGUyPh0VJ3U[Xaiu:?","inputs":{"TOUCHINGOBJECTMENU":[1,"M06-lv8nm,^b5GuqY}X8"]},"fields":{},"shadow":false,"topLevel":false},"M06-lv8nm,^b5GuqY}X8":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`-g{CjD#D.Ba3P!F?gL[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"u#E1j~aT:Yhoc{Y7.K=b":{"opcode":"motion_changexby","next":"X9},od]lg4i~K4Z`k|!7","parent":"O(AGUyPh0VJ3U[Xaiu:?","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"vziMGX2ylz|._saDP/(S":{"opcode":"motion_gotoxy","next":"O(AGUyPh0VJ3U[Xaiu:?","parent":"8qFqyC(dzNCsg!V-gq_Y","inputs":{"X":[1,[4,"193"]],"Y":[3,"I$#P#dv{0L{.W/d!jodV",[4,"72"]]},"fields":{},"shadow":false,"topLevel":false},"I$#P#dv{0L{.W/d!jodV":{"opcode":"operator_random","next":null,"parent":"vziMGX2ylz|._saDP/(S","inputs":{"FROM":[1,[4,"-2"]],"TO":[1,[4,"-92"]]},"fields":{},"shadow":false,"topLevel":false},"Z3r8nSkRJE%.?pgDzRGr":{"opcode":"control_delete_this_clone","next":null,"parent":"O(AGUyPh0VJ3U[Xaiu:?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tw.@SzPr.f5T{6!CXrV!":{"opcode":"looks_hide","next":null,"parent":"pb_+{^d#*Ar7wllg|7I=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KROS%JBr;pB74%;h6mT:":{"opcode":"looks_show","next":"8qFqyC(dzNCsg!V-gq_Y","parent":"%b0A$tRo3_]3A,x;Lx4M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pb_+{^d#*Ar7wllg|7I=":{"opcode":"data_setvariableto","next":"tw.@SzPr.f5T{6!CXrV!","parent":"G}$96RzOEBu{*O@IdG$_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["coins","H2o:;?NKla{bVHLWiv_#"]},"shadow":false,"topLevel":false},"X9},od]lg4i~K4Z`k|!7":{"opcode":"control_if","next":null,"parent":"u#E1j~aT:Yhoc{Y7.K=b","inputs":{"CONDITION":[2,"!$02b1O.%Q!Ru)2Xw_P}"],"SUBSTACK":[2,"==aG[=l%UJ7Ferp.LkB6"]},"fields":{},"shadow":false,"topLevel":false},"!$02b1O.%Q!Ru)2Xw_P}":{"opcode":"sensing_touchingobject","next":null,"parent":"X9},od]lg4i~K4Z`k|!7","inputs":{"TOUCHINGOBJECTMENU":[1,":u|j_U51(dsPk^OF$-IE"]},"fields":{},"shadow":false,"topLevel":false},":u|j_U51(dsPk^OF$-IE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!$02b1O.%Q!Ru)2Xw_P}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"==aG[=l%UJ7Ferp.LkB6":{"opcode":"data_changevariableby","next":"{J73lXjnxS#D%1;tb]5!","parent":"X9},od]lg4i~K4Z`k|!7","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["coins","H2o:;?NKla{bVHLWiv_#"]},"shadow":false,"topLevel":false},"{J73lXjnxS#D%1;tb]5!":{"opcode":"control_delete_this_clone","next":null,"parent":"==aG[=l%UJ7Ferp.LkB6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dI1glD^twA!W%memXZZ-":{"opcode":"event_whenbroadcastreceived","next":"r_j7`f5adJB.gbKuN5ow","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":356,"y":-736},"8qFqyC(dzNCsg!V-gq_Y":{"opcode":"looks_gotofrontback","next":"vziMGX2ylz|._saDP/(S","parent":"KROS%JBr;pB74%;h6mT:","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"money-bag-clipart-md","bitmapResolution":2,"dataFormat":"png","assetId":"70cadecb7bee4192fdedb2e84cd336f8","md5ext":"70cadecb7bee4192fdedb2e84cd336f8.png","rotationCenterX":286,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":108,"y":-102,"size":15,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"T.C;h6x#k9L}CYXUuxT?":{"opcode":"event_whenflagclicked","next":"NzcuC$tfMD?;~fz~nkkU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":286,"y":-1145},"NzcuC$tfMD?;~fz~nkkU":{"opcode":"looks_hide","next":null,"parent":"T.C;h6x#k9L}CYXUuxT?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1s:/?!yk@wnC.!`17V2t":{"opcode":"event_whenbroadcastreceived","next":"@l!Vj6f]`CnH,uUi[foR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":240,"y":-954},"@l!Vj6f]`CnH,uUi[foR":{"opcode":"looks_show","next":"B3uJ):9GKhI]saPWI-6V","parent":"1s:/?!yk@wnC.!`17V2t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"B3uJ):9GKhI]saPWI-6V":{"opcode":"motion_gotoxy","next":"k*KA9=OUCJ(?M5htdUUo","parent":"@l!Vj6f]`CnH,uUi[foR","inputs":{"X":[1,[4,"-60"]],"Y":[1,[4,"-92"]]},"fields":{},"shadow":false,"topLevel":false},"k*KA9=OUCJ(?M5htdUUo":{"opcode":"control_forever","next":null,"parent":"B3uJ):9GKhI]saPWI-6V","inputs":{"SUBSTACK":[2,"dYu`qUM$#KtpkBMavQj]"]},"fields":{},"shadow":false,"topLevel":false},"dYu`qUM$#KtpkBMavQj]":{"opcode":"motion_changexby","next":"@~VoJq!9e*UtYS=UNst!","parent":"k*KA9=OUCJ(?M5htdUUo","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"@~VoJq!9e*UtYS=UNst!":{"opcode":"control_if","next":null,"parent":"dYu`qUM$#KtpkBMavQj]","inputs":{"CONDITION":[2,"R%9Y|u8o{!wKKH835:,p"],"SUBSTACK":[2,".!f*_)XGb3FP[O%;DE{^"]},"fields":{},"shadow":false,"topLevel":false},"R%9Y|u8o{!wKKH835:,p":{"opcode":"operator_lt","next":null,"parent":"@~VoJq!9e*UtYS=UNst!","inputs":{"OPERAND1":[3,"l066VO031I}82JyIFC!)",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{},"shadow":false,"topLevel":false},"l066VO031I}82JyIFC!)":{"opcode":"motion_xposition","next":null,"parent":"R%9Y|u8o{!wKKH835:,p","inputs":{},"fields":{},"shadow":false,"topLevel":false},".!f*_)XGb3FP[O%;DE{^":{"opcode":"motion_setx","next":null,"parent":"@~VoJq!9e*UtYS=UNst!","inputs":{"X":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f6df04c52eb0360e76d7fbfa8d4ee9bd","md5ext":"f6df04c52eb0360e76d7fbfa8d4ee9bd.svg","rotationCenterX":464.7499999999999,"rotationCenterY":22.50000000000003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":70,"y":-92,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pngwing","variables":{},"lists":{},"broadcasts":{},"blocks":{"=5~WA@om}42D%a:+,jUR":{"opcode":"control_start_as_clone","next":":]hg++oN[yD9BB)H]7ad","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":51,"y":-474},":]hg++oN[yD9BB)H]7ad":{"opcode":"looks_show","next":",oUm^Jal@~NHYd;RE{gd","parent":"=5~WA@om}42D%a:+,jUR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P![=9{sQ32vO)ldHO`~d":{"opcode":"motion_gotoxy","next":"I91*j6mAa19?0*um@KiU","parent":",oUm^Jal@~NHYd;RE{gd","inputs":{"X":[1,[4,"195"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"I91*j6mAa19?0*um@KiU":{"opcode":"control_repeat_until","next":"-kDyhu7dlb{qGvJ#v#}k","parent":"P![=9{sQ32vO)ldHO`~d","inputs":{"CONDITION":[2,"ab9f|l!rK#(]O!W`N[a:"],"SUBSTACK":[2,"M(P:({knt98Z5{Wo5=D|"]},"fields":{},"shadow":false,"topLevel":false},"ab9f|l!rK#(]O!W`N[a:":{"opcode":"sensing_touchingobject","next":null,"parent":"I91*j6mAa19?0*um@KiU","inputs":{"TOUCHINGOBJECTMENU":[1,"101Xf/M3)MKV23bHGC+}"]},"fields":{},"shadow":false,"topLevel":false},"101Xf/M3)MKV23bHGC+}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab9f|l!rK#(]O!W`N[a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"M(P:({knt98Z5{Wo5=D|":{"opcode":"motion_changexby","next":"Q!Uf03KQ^K5cI~u|Q`+?","parent":"I91*j6mAa19?0*um@KiU","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"Q!Uf03KQ^K5cI~u|Q`+?":{"opcode":"control_if","next":null,"parent":"M(P:({knt98Z5{Wo5=D|","inputs":{"CONDITION":[2,"BWo/|2*fWnCw1^U#JJ!y"],"SUBSTACK":[2,":F_6Mn0:=:*/WR~+Hf~o"]},"fields":{},"shadow":false,"topLevel":false},"BWo/|2*fWnCw1^U#JJ!y":{"opcode":"sensing_touchingobject","next":null,"parent":"Q!Uf03KQ^K5cI~u|Q`+?","inputs":{"TOUCHINGOBJECTMENU":[1,":*+^rWeKOqPfc`uEtIA5"]},"fields":{},"shadow":false,"topLevel":false},":*+^rWeKOqPfc`uEtIA5":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"BWo/|2*fWnCw1^U#JJ!y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},":F_6Mn0:=:*/WR~+Hf~o":{"opcode":"data_setvariableto","next":"%s6)+u@z5avUo:F,5{ec","parent":"Q!Uf03KQ^K5cI~u|Q`+?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["HP","%Y`uO_58a!|Q@/Bc0uDL"]},"shadow":false,"topLevel":false},"%s6)+u@z5avUo:F,5{ec":{"opcode":"data_setvariableto","next":"{;TOQ-Bm#iHF^vZq#1z)","parent":":F_6Mn0:=:*/WR~+Hf~o","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["coins","H2o:;?NKla{bVHLWiv_#"]},"shadow":false,"topLevel":false},"{;TOQ-Bm#iHF^vZq#1z)":{"opcode":"control_if","next":"VYpwx*/xQEm!?`6Z?*Hu","parent":"%s6)+u@z5avUo:F,5{ec","inputs":{"CONDITION":[2,"(fOI[E$8*J=2b{L;EsyS"],"SUBSTACK":[2,"Y}z!Etx(P+zU^|bo-Kc)"]},"fields":{},"shadow":false,"topLevel":false},"(fOI[E$8*J=2b{L;EsyS":{"opcode":"operator_equals","next":null,"parent":"{;TOQ-Bm#iHF^vZq#1z)","inputs":{"OPERAND1":[3,[12,"HP","%Y`uO_58a!|Q@/Bc0uDL"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Y}z!Etx(P+zU^|bo-Kc)":{"opcode":"looks_switchbackdropto","next":"Pa#3+B|FKx]O`Tk^O_:Q","parent":"{;TOQ-Bm#iHF^vZq#1z)","inputs":{"BACKDROP":[1,"$nw2Xc3pV`l~UjlSG)QX"]},"fields":{},"shadow":false,"topLevel":false},"$nw2Xc3pV`l~UjlSG)QX":{"opcode":"looks_backdrops","next":null,"parent":"Y}z!Etx(P+zU^|bo-Kc)","inputs":{},"fields":{"BACKDROP":["game over ",null]},"shadow":true,"topLevel":false},"Pa#3+B|FKx]O`Tk^O_:Q":{"opcode":"event_broadcast","next":"4Sm8(nA[uR:o^_ng%oy!","parent":"Y}z!Etx(P+zU^|bo-Kc)","inputs":{"BROADCAST_INPUT":[1,[11,"Try Again ? ",")Ri{D5d;-1ZAHg6$C(]S"]]},"fields":{},"shadow":false,"topLevel":false},"4Sm8(nA[uR:o^_ng%oy!":{"opcode":"control_stop","next":null,"parent":"Pa#3+B|FKx]O`Tk^O_:Q","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"VYpwx*/xQEm!?`6Z?*Hu":{"opcode":"control_delete_this_clone","next":null,"parent":"{;TOQ-Bm#iHF^vZq#1z)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-kDyhu7dlb{qGvJ#v#}k":{"opcode":"control_delete_this_clone","next":null,"parent":"I91*j6mAa19?0*um@KiU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]pH_5|^{P}d*4*4{5Bn(":{"opcode":"event_whenflagclicked","next":"e2@G*J20ggRXBoA?xmzz","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":-994},"e2@G*J20ggRXBoA?xmzz":{"opcode":"looks_switchbackdropto","next":null,"parent":"]pH_5|^{P}d*4*4{5Bn(","inputs":{"BACKDROP":[1,"7VGMPA:8jUj+y7n9R{r@"]},"fields":{},"shadow":false,"topLevel":false},"7VGMPA:8jUj+y7n9R{r@":{"opcode":"looks_backdrops","next":null,"parent":"e2@G*J20ggRXBoA?xmzz","inputs":{},"fields":{"BACKDROP":["stage ",null]},"shadow":true,"topLevel":false},"ftWo^72A~J},f6VYrL#l":{"opcode":"event_whenbroadcastreceived","next":"c#?MZi=H78}-4^Qc.YLr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":55,"y":-829},"c#?MZi=H78}-4^Qc.YLr":{"opcode":"looks_hide","next":"|]L%|:`MX}N9W/jFw(!o","parent":"ftWo^72A~J},f6VYrL#l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|]L%|:`MX}N9W/jFw(!o":{"opcode":"control_forever","next":null,"parent":"c#?MZi=H78}-4^Qc.YLr","inputs":{"SUBSTACK":[2,":PZWR#0Heb:g5`h,vS-x"]},"fields":{},"shadow":false,"topLevel":false},":PZWR#0Heb:g5`h,vS-x":{"opcode":"control_wait","next":"G3?llT/#5rgBnMlVh4.c","parent":"|]L%|:`MX}N9W/jFw(!o","inputs":{"DURATION":[3,"7h?BOgiaQ[,Q}40e2BaX",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"7h?BOgiaQ[,Q}40e2BaX":{"opcode":"operator_random","next":null,"parent":":PZWR#0Heb:g5`h,vS-x","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"G3?llT/#5rgBnMlVh4.c":{"opcode":"control_create_clone_of","next":null,"parent":":PZWR#0Heb:g5`h,vS-x","inputs":{"CLONE_OPTION":[1,"qs;Wx6y!nn}.ZyVL_+:9"]},"fields":{},"shadow":false,"topLevel":false},"qs;Wx6y!nn}.ZyVL_+:9":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G3?llT/#5rgBnMlVh4.c","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},",oUm^Jal@~NHYd;RE{gd":{"opcode":"looks_gotofrontback","next":"P![=9{sQ32vO)ldHO`~d","parent":":]hg++oN[yD9BB)H]7ad","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"pngwing","bitmapResolution":2,"dataFormat":"png","assetId":"bf044f2aecc1c31131779ad0ee824916","md5ext":"bf044f2aecc1c31131779ad0ee824916.png","rotationCenterX":354.5,"rotationCenterY":221.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-15,"y":-99,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"r5~[K/%*8`HymZF$dpc@":{"opcode":"event_whenflagclicked","next":"O$N[b7.RX3w4D]pTBI+1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":72,"y":-1233},"O$N[b7.RX3w4D]pTBI+1":{"opcode":"looks_show","next":null,"parent":"r5~[K/%*8`HymZF$dpc@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bM3?nIVix,S(%`c29XN4":{"opcode":"event_whenthisspriteclicked","next":"QrC|mInj/xr+[DJiPtOO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":80,"y":-1046},"QrC|mInj/xr+[DJiPtOO":{"opcode":"event_broadcast","next":")gHTlU`Nfz986/H/s}NB","parent":"bM3?nIVix,S(%`c29XN4","inputs":{"BROADCAST_INPUT":[1,[11,"Start ","(Ol[~y8`8U!!_=[og5N`"]]},"fields":{},"shadow":false,"topLevel":false},")gHTlU`Nfz986/H/s}NB":{"opcode":"looks_hide","next":null,"parent":"QrC|mInj/xr+[DJiPtOO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p^-eOmk`Xk%ekThJPu.p":{"opcode":"event_whenbroadcastreceived","next":"G$$i=g~#)xk%%LiTU+/$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Try Again ? ",")Ri{D5d;-1ZAHg6$C(]S"]},"shadow":false,"topLevel":true,"x":192,"y":-780},"G$$i=g~#)xk%%LiTU+/$":{"opcode":"looks_show","next":null,"parent":"p^-eOmk`Xk%ekThJPu.p","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"button2-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3b3546a6c62182ff1d18b6f5f8376ba0","md5ext":"3b3546a6c62182ff1d18b6f5f8376ba0.svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-30,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"WGbEjk,hO];?PEa`J`ec":{"opcode":"event_whenbroadcastreceived","next":"O1hb{i6{Q+87NnqmsrEv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":157,"y":-1003},"pk{R{RB=u3uLFt[r_=.n":{"opcode":"event_whenflagclicked","next":"aO:*LQ8YmT6J[N4Tiq35","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":84,"y":-1285},"aO:*LQ8YmT6J[N4Tiq35":{"opcode":"looks_hide","next":null,"parent":"pk{R{RB=u3uLFt[r_=.n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gIUoko~=Xs|Vc{B[{P`;":{"opcode":"event_whenbackdropswitchesto","next":"v;n?#ew8F|T498jwxj:=","parent":null,"inputs":{},"fields":{"BACKDROP":["game over ",null]},"shadow":false,"topLevel":true,"x":431,"y":-520},"v;n?#ew8F|T498jwxj:=":{"opcode":"looks_hide","next":null,"parent":"gIUoko~=Xs|Vc{B[{P`;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O1hb{i6{Q+87NnqmsrEv":{"opcode":"looks_show","next":"7~,BjL67qp0~,ORXe*n6","parent":"WGbEjk,hO];?PEa`J`ec","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7~,BjL67qp0~,ORXe*n6":{"opcode":"motion_gotoxy","next":"`XPB8V,:|#LS/G]cpGSl","parent":"O1hb{i6{Q+87NnqmsrEv","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"26"]]},"fields":{},"shadow":false,"topLevel":false},"`XPB8V,:|#LS/G]cpGSl":{"opcode":"control_forever","next":null,"parent":"7~,BjL67qp0~,ORXe*n6","inputs":{"SUBSTACK":[2,"a2..XOWb+2j;J?ozT!6o"]},"fields":{},"shadow":false,"topLevel":false},"a2..XOWb+2j;J?ozT!6o":{"opcode":"motion_changexby","next":"+Wv#^U5iptqhq;=~M6pE","parent":"`XPB8V,:|#LS/G]cpGSl","inputs":{"DX":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"+Wv#^U5iptqhq;=~M6pE":{"opcode":"control_if","next":null,"parent":"a2..XOWb+2j;J?ozT!6o","inputs":{"CONDITION":[2,"~00uL@PQJi~2b*Hr|NgR"],"SUBSTACK":[2,"2q{u9h+@^pOrEYK9oF+W"]},"fields":{},"shadow":false,"topLevel":false},"~00uL@PQJi~2b*Hr|NgR":{"opcode":"operator_lt","next":null,"parent":"+Wv#^U5iptqhq;=~M6pE","inputs":{"OPERAND1":[3,"XOS,ZOmJ9Hbqz~@0D70K",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{},"shadow":false,"topLevel":false},"XOS,ZOmJ9Hbqz~@0D70K":{"opcode":"motion_xposition","next":null,"parent":"~00uL@PQJi~2b*Hr|NgR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2q{u9h+@^pOrEYK9oF+W":{"opcode":"motion_setx","next":null,"parent":"+Wv#^U5iptqhq;=~M6pE","inputs":{"X":[1,[4,"55"]]},"fields":{},"shadow":false,"topLevel":false},"z@JX7|g}+*s#hHf00@;5":{"opcode":"sound_playuntildone","next":null,"parent":"Fpd`AyZH5,=bsMcNj/b7","inputs":{"SOUND_MENU":[1,"1_KE|/GLeBuP/V-YWDTI"]},"fields":{},"shadow":false,"topLevel":false},"1_KE|/GLeBuP/V-YWDTI":{"opcode":"sound_sounds_menu","next":null,"parent":"z@JX7|g}+*s#hHf00@;5","inputs":{},"fields":{"SOUND_MENU":["remix",null]},"shadow":true,"topLevel":false},"Fpd`AyZH5,=bsMcNj/b7":{"opcode":"event_whenbroadcastreceived","next":"z@JX7|g}+*s#hHf00@;5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start ","(Ol[~y8`8U!!_=[og5N`"]},"shadow":false,"topLevel":true,"x":556,"y":-1051}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0399ba93c3acd3ec3cc59caa0ddfbe4e","md5ext":"0399ba93c3acd3ec3cc59caa0ddfbe4e.svg","rotationCenterX":425,"rotationCenterY":154.16666500000005}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"remix","assetId":"2a3b650b3f8703d2798809a25eb00c7f","dataFormat":"wav","format":"","rate":48000,"sampleCount":6073051,"md5ext":"2a3b650b3f8703d2798809a25eb00c7f.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-175,"y":26,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"7AT8~7D@38!,E{w,yo?z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y velocity"},"spriteName":"Sprite1","value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"H}Y]U0-Sd4sY`-uB*Pkx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"starting Y position"},"spriteName":"Sprite1","value":"-93","width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"H2o:;?NKla{bVHLWiv_#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"coins"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%Y`uO_58a!|Q@/Bc0uDL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"HP"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.5.76","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}